<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Jessica Van Burgh</p>
			<a href="mailto:you@yourdomain.com"><p id="email">jvanburgh3@my.scccd.edu</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as an Anesthesia Technician.</p>
			<h4>Experience</h4>
			<p>Anesthesia Technician at Valley Childrens Hospital (2013 - Present)
			Phlebotomist at St Agnes Medical Center Emergency Room (2012 - 2015) </p>
			<ul>
				<li>Assisted Anesthesia MD with any issues that may occur during Surgery, and ensure that the appropriate supplies are at hand if needed</li>
				<li>Provided assistance in Emergency Situations at both St. Agnes and VCH</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: English</p>
			<h4>Education</h4>
			<p>Courses completed to enter RN program at FCC and FSU</p>
			<ul>
				<li>Employee of the Month - credited for hard work and dedication</li>
				<li>GPA: 4.0</li>
			</ul>
		</div>
		<div id="footer">
			<p>123 Hometown, Madera, CA 12345-6789 | Tel: (555) 999-9990</p>
		</div>
	</body>
</html>
